{
  "models": [
    {
      "key": "whisper-medium",
      "type": "whisper",
      "model_id": "openai/whisper-medium"
    },
    {
      "key": "whisper-medium_wavlm-large",
      "type": "whisper-style",
      "model_id": "openai/whisper-medium",
      "style_model_id": "microsoft/wavlm-large"
    }
  ],
  "video_clip_dir": "../video_clip",
  "cache_dir": "./cache",
  "target_sampling_rate": 16000
}
